TypesDB "/usr/share/collectd/types.db"
TypesDB "types.cumulus.db"

LoadPlugin python
<Plugin python>
  ModulePath "."
  LogTraces yes
  Import "cumulus"
</Plugin>

LoadPlugin csv
<Plugin csv>
  DataDir stdout
</Plugin>
